upstream backend {
    server backend:5000;  # Replace 'backend' with your backend service name
}

upstream frontend {
    server frontend:80;  # Replace 'frontend' with your frontend service name
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

}
