# upstream backend {
#     server backend:5000;  
# }

# upstream frontend {
#     server frontend:80;  
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://frontend;
#     }

#     location /api/ {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://backend;
#     }

# }

server {
    listen 80;

    location / {
        # Path to your React app
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Redirect requests to the backend
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

